# Parrot API 接入指引

本文檔說明各 Provider 的 API 呼叫方式，包括新版 **KeyFrames** 多圖上傳。

---

## 目錄

1. [QB Production - KeyFrames (image-to-video-v2)](#qb-production---keyframes-image-to-video-v2)
2. [QB Production - 單張圖片 (image-to-video)](#qb-production---單張圖片-image-to-video)
3. [Original API](#original-api)
4. [Staging API](#staging-api)
5. [狀態查詢](#狀態查詢)

---

## QB Production - KeyFrames (image-to-video-v2)

> **新版 API**：一次請求上傳 **兩張圖片**（首幀 + 尾幀），模型會生成從第一幀過渡到第二幀的視頻。

### 端點

```
POST https://parrot.pika.art/api/v1/generate/v0/image-to-video-v2
```

### 請求格式

| 欄位 | 類型 | 必填 | 說明 |
|------|------|------|------|
| `keyFrames` | File (multipart) | ✅ | 第一張圖片（首幀） |
| `keyFrames` | File (multipart) | ✅ | 第二張圖片（尾幀）—— **同名欄位重複上傳** |
| `promptText` | String | ❌ | 描述視頻效果的提示詞 |
| `duration` | String | ❌ | 視頻時長（秒），如 `"5"` |
| `resolution` | String | ❌ | 解析度，如 `"480p"` / `"720p"` / `"1080p"` |

### 鑑權

使用 **Bearer Token** 或 **X-API-KEY** header：

```
Authorization: Bearer <your_api_key>
```

或

```
X-API-KEY: <your_api_key>
```

### cURL 範例

```bash
curl -X POST "https://parrot.pika.art/api/v1/generate/v0/image-to-video-v2" \
  -H "Authorization: Bearer <your_api_key>" \
  -F "keyFrames=@first_frame.jpg" \
  -F "keyFrames=@last_frame.jpg" \
  -F "promptText=A smooth transition between frames"
```

### 成功回應

```json
{
  "video_id": "20747bda-639f-4ac0-9929-a8e66fe914cd",
  "status": "pending"
}
```

### 與舊版單圖 API 的差別

| 項目 | 舊版 (image-to-video) | 新版 (image-to-video-v2 KeyFrames) |
|------|----------------------|-----------------------------------|
| 圖片欄位 | `image` (單張) | `keyFrames` (連續上傳兩張) |
| Prompt 欄位 | `promptText` | `promptText` |
| 用途 | 單圖延展生成 | 首尾幀過渡動畫 |

---

## QB Production - 單張圖片 (image-to-video)

> 傳統單張圖片生成視頻。

### 端點

```
POST https://parrot.pika.art/api/v1/generate/v0/image-to-video
```

### cURL 範例

```bash
curl -X POST "https://parrot.pika.art/api/v1/generate/v0/image-to-video" \
  -H "Authorization: Bearer <your_api_key>" \
  -F "image=@your_image.jpg" \
  -F "promptText=A beautiful sunset scene"
```

### 成功回應

```json
{
  "video_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "status": "pending"
}
```

---

## Original API

### Base URL

```
https://qazwsxedcrf3g5h.pika.art
```

### 端點

| 端點 | 說明 |
|------|------|
| `/generate/v0/image-to-video` | 標準 i2v |
| `/generate/v0/image-to-video-new` | 新版 i2v |
| `/generate/v0/image-to-video-v2` | v2 版本 |
| `/generate/v0/audio-to-video` | 音頻驅動 |

### cURL 範例

```bash
curl -X POST "https://qazwsxedcrf3g5h.pika.art/generate/v0/image-to-video" \
  -H "Authorization: Bearer <your_api_key>" \
  -F "image=@your_image.jpg" \
  -F "promptText=Your prompt here"
```

---

## Staging API

### Base URL

```
https://089e99349ace.pikalabs.app
```

### 端點

```
POST /generate/2.2/i2v
```

### cURL 範例

```bash
curl -X POST "https://089e99349ace.pikalabs.app/generate/2.2/i2v" \
  -H "Authorization: Bearer <your_api_key>" \
  -H "Content-Type: application/json" \
  -d '{
    "prompt": "a cute corgi running on the beach"
  }'
```

---

## 狀態查詢

### QB Production

```
GET https://parrot.pika.art/api/v1/generate/v0/videos/<video_id>
```

### Original API

```
GET https://qazwsxedcrf3g5h.pika.art/generate/v0/videos/<video_id>
```

### Staging API

```
GET https://089e99349ace.pikalabs.app/generate/2.2/videos/<video_id>
```

### cURL 範例

```bash
curl -X GET "https://parrot.pika.art/api/v1/generate/v0/videos/<video_id>" \
  -H "Authorization: Bearer <your_api_key>"
```

### 狀態回應範例

```json
{
  "id": "20747bda-639f-4ac0-9929-a8e66fe914cd",
  "status": "finished",
  "progress": 100,
  "url": "https://cdn.example.com/video.mp4"
}
```

### 常見狀態值

| status | 說明 |
|--------|------|
| `pending` | 排隊中 |
| `processing` | 生成中 |
| `finished` / `completed` | 完成 |
| `failed` / `error` | 失敗 |

---

## 注意事項

1. **KeyFrames 必須上傳兩張圖**：順序為首幀、尾幀
2. **同名欄位多次上傳**：`-F "keyFrames=@..." -F "keyFrames=@..."`
3. **API Key 格式**：通常以 `pk_` 或 `pika_` 開頭
4. **圖片格式**：支援 JPG、PNG、GIF
5. **超時**：建議設定 60 秒以上
