# Parrot QB KeyFrames API 接入指引

## 概述
KeyFrames 功能允許你在一次請求中傳入 **兩張圖片**（first frame + last frame），API 會生成從第一幀過渡到最後一幀的視頻。

---

## 端點信息

| 項目 | 值 |
|------|-----|
| Base URL | `https://parrot.pika.art` |
| Endpoint | `/api/v1/generate/v0/image-to-video-v2` |
| Method | `POST` |
| Content-Type | `multipart/form-data` |

---

## 請求參數

### Headers

| Header | 必填 | 說明 |
|--------|------|------|
| `Authorization` | ✅ | `Bearer <token>` 格式 |

### Form Data

| 欄位 | 類型 | 必填 | 說明 |
|------|------|------|------|
| `keyFrames` | File | ✅ | 第一張圖片（first frame） |
| `keyFrames` | File | ✅ | 第二張圖片（last frame）<br>**注意：同一個欄位名上傳兩次** |
| `promptText` | String | ❌ | 描述視頻效果的提示詞 |

---

## cURL 示例

```bash
curl -X POST "https://parrot.pika.art/api/v1/generate/v0/image-to-video-v2" \
    -H "Authorization: Bearer <YOUR_API_KEY>" \
    -F "keyFrames=@first_frame.jpg" \
    -F "keyFrames=@last_frame.jpg" \
    -F "promptText=A smooth transition between frames"
```

---

## 響應格式

### 成功（HTTP 200）

```json
{
  "video_id": "20747bda-639f-4ac0-9929-a8e66fe914cd"
}
```

### 錯誤

| HTTP Code | 說明 |
|-----------|------|
| 400 | 參數錯誤（缺少 keyFrames / 格式不正確） |
| 401 | 認證失敗（API Key 無效） |
| 429 | 請求過於頻繁 |
| 500 | 服務器內部錯誤 |

---

## 查詢視頻狀態

```bash
curl -X GET "https://parrot.pika.art/api/v1/generate/v0/videos/<VIDEO_ID>" \
    -H "Authorization: Bearer <YOUR_API_KEY>"
```

### 狀態響應

```json
{
  "video_id": "20747bda-639f-4ac0-9929-a8e66fe914cd",
  "status": "finished",
  "url": "https://..."
}
```

| status | 說明 |
|--------|------|
| `pending` | 排隊中 |
| `processing` | 生成中 |
| `finished` | 完成，`url` 欄位有下載連結 |
| `failed` | 失敗 |

---

## 本地測試（通過 Proxy）

如果你使用本地代理服務器 (`parrot_proxy_server.py`)：

### 啟動服務
```bash
python3 parrot_proxy_server.py --port 5005
```

### 通過 Proxy 發送 KeyFrames 請求
```bash
curl -X POST "http://127.0.0.1:5005/api/generate" \
    -F "provider=parrot_qb" \
    -F "version=v0" \
    -F "endpoint_type=image-to-video-v2" \
    -F "keyFrames=@first_frame.jpg" \
    -F "keyFrames=@last_frame.jpg" \
    -F "promptText=A smooth transition between frames"
```

---

## 前端 UI 使用方式

1. **Provider** 選擇 `Parrot (QB Production)`
2. **Endpoint** 選擇 `image-to-video-v2`
3. 打開 **Enable KeyFrames** 開關
4. 上傳 **偶數張圖片**（2/4/6...），系統會自動兩兩配對
   - 圖片 1 + 2 → 第一個 KF 任務
   - 圖片 3 + 4 → 第二個 KF 任務
   - ...
5. 點擊 **Generate Videos**

---

## 與傳統 i2v 的差異

| 項目 | 傳統 i2v | KeyFrames |
|------|----------|-----------|
| 圖片數量 | 1 張 | 2 張（first + last） |
| 欄位名 | `image` | `keyFrames`（重複 2 次） |
| Prompt 欄位 | `prompt` / `promptText` | `promptText` |
| 效果 | 單張圖延展生成動態 | 兩幀之間過渡動畫 |

---

## 注意事項

- `keyFrames` 欄位必須上傳 **恰好兩張**圖片
- 兩張圖片的尺寸/比例建議一致，以獲得最佳過渡效果
- 支持 JPG / PNG / GIF 格式
